# mcp-plantuml-quarkus

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build-docker.sh  build-image.sh  build-native-image.sh  build.gradle  curl-client-stateless.sh  curl-client.sh  deps.sh  diagram.txt  run-dev.sh  run.sh  settings.gradle
boot-version/: .gitignore  README.md  build-docker.sh  build.gradle  run-dev.sh  run.sh  settings.gradle
boot-version/src/main/java/ai/gateway/: McpPlantUmlBootApplication.java  McpServerConfig.java  PlantUmlService.java
boot-version/src/main/resources/: application.properties
src/main/java/ai/gateway/: PlantUmlTool.java
src/main/resources/: application.properties
