plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webmvc:0.10.0'
    implementation 'net.sourceforge.plantuml:plantuml-mit:1.2026.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'ai.gateway'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
